#!/bin/sh
#
# default arguments used by dnsproxy-wrapper to start
# dnsproxy
# https://github.com/AdguardTeam/dnsproxy


CURRENTDIR="$(dirname "$(realpath "$0")")"


upstreamFile="$CURRENTDIR/upstream"
fallbackFile="$CURRENTDIR/fallback"
listenAddr="127.0.0.1"
listenPort="5353"

# Bootstrap with tls connection directly by ip
bootStrapArgs="-b tls://9.9.9.9 -b tls://1.1.1.1 -b tls://149.112.112.112 -b tls://1.0.0.1"
export arguments="-l $listenAddr -p $listenPort -u $upstreamFile -f $fallback $bootStrapArgs --cache "

